#!/bin/sh
ip=`hostname -i|rev|cut -d\  -f 1|rev`
cat << EOF
searchd {
    listen = 9306:mysql41
    listen = /var/run/mysqld/mysqld.sock:mysql41
    listen = $ip:9312
    listen = 9308:http
    listen = $ip:9315-9325:replication

    # https://manual.manticoresearch.com/Server_settings/Searchd#log
    log = /var/log/manticore/searchd.log

    # https://manual.manticoresearch.com/Server_settings/Searchd#max_packet_size
    max_packet_size = 128M

    # https://manual.manticoresearch.com/Server_settings/Searchd#pid_file
    pid_file = /var/run/manticore/searchd.pid

    # https://manual.manticoresearch.com/Server_settings/Searchd#query_log_format
    query_log_format = sphinxql

    # https://manual.manticoresearch.com/Server_settings/Searchd#query_log
    query_log = /var/log/manticore/query.log
}

common {

    # https://manual.manticoresearch.com/Server_settings/Common#lemmatizer_base
    # lemmatizer_base = /usr/local/share

    # https://manual.manticoresearch.com/Server_settings/Common#progressive_merge
    # progressive_merge =

    # https://manual.manticoresearch.com/Server_settings/Common#json_autoconv_keynames
    # json_autoconv_keynames =

    # https://manual.manticoresearch.com/Server_settings/Common#json_autoconv_numbers
    # json_autoconv_numbers = 0

    # https://manual.manticoresearch.com/Server_settings/Common#on_json_attr_error
    # on_json_attr_error = ignore_attr

    # https://manual.manticoresearch.com/Server_settings/Common#plugin_dir
    # plugin_dir =

}

index spip {
        type                  = rt
        path                  = /var/lib/manticore/spip

        rt_field              = title
        rt_attr_string        = title

        rt_field              = summary
        rt_attr_string        = summary

        rt_field              = content
        rt_attr_string        = content

        rt_attr_timestamp     = date
        rt_attr_timestamp     = date_indexation
        rt_attr_string        = uri

        rt_attr_json          = properties
        rt_attr_string        = signature

        charset_table         = non_cjk
        morphology            = libstemmer_fr
        stopwords             = fr
}

EOF
